body {
  font-family: monospace;
  background-color: #000;
  color: #00ff00;
  padding: 30px;
  max-width: 900px;
  margin: auto;
}
textarea, input[type="text"] {
  background-color: #111;
  color: #0f0;
  border: 1px solid #0f0;
  padding: 8px;
  margin-bottom: 10px;
}
textarea {
  width: 100%;
  height: 80px;
}
button {
  background-color: #0f0;
  border: none;
  padding: 6px 12px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}
.post {
  background: #111;
  padding: 15px;
  margin-top: 15px;
  border-left: 4px solid #0f0;
  position: relative;
}
.post-header {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}
.post-text {
  font-size: 1.1em;
  margin-bottom: 5px;
}
.reply-to {
  margin-left: 15px;
  font-size: 0.9em;
  color: #7f7;
}
.reply-form {
  margin-top: 10px;
}
.reply-form input[type="text"] {
  width: 60%;
  font-size: 0.9em;
}
.timestamp {
  font-size: 0.8em;
  color: #888;
}
.delete-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #f00;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
