body {
  font-family: monospace;
  background-color: #000;
  color: #00ff00;
  padding: 30px;
  max-width: 800px;
  margin: auto;
}
input[type="text"], textarea {
  background-color: #111;
  color: #0f0;
  border: 1px solid #0f0;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
button {
  background-color: #0f0;
  border: none;
  padding: 10px 20px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}
.post {
  background: #111;
  padding: 15px;
  margin-top: 15px;
  border-left: 4px solid #0f0;
  position: relative;
}
.delete-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #f00;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
